{
    "name": "StockForumX",
    "short_name": "StockForumX",
    "description": "Real-time stock discussion and prediction platform.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#3b82f6"
}